
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">Jun 28, 2025, 2:39:04 PM &middot; 4m 4s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">2</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">1</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">1</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@sweet</td>
                      <td width="23"></td>
                      <td style="" width="60">17</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@login</td>
                      <td width="23"></td>
                      <td style="" width="60">8</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@loginpgfield</td>
                      <td width="23"></td>
                      <td style="" width="60">2</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@navhome</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@loginUI</td>
                      <td width="23"></td>
                      <td style="" width="60">9</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@uilogintext</td>
                      <td width="23"></td>
                      <td style="" width="60">6</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@pwdplaceholder</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@reguserloginpgfield</td>
                      <td width="23"></td>
                      <td style="" width="60">4</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@skipLaunch</td>
                      <td width="23"></td>
                      <td style="" width="60">17</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@uiverification</td>
                      <td width="23"></td>
                      <td style="" width="60">3</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Login Page UI Verification
                      <p style="font-size:12px;margin:0;">
                        <span>Jun 28, 2025, 2:43:08 PM / 60ms</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify login form header is displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see "Welcome back" heading
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify sub text of the header is displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see "Sign in to your account or create a new one" heading
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify Continue with Email button is displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see "Continue with email" heading
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify Continue with Google button is displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see "Continue with Google" heading
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify OR separator is displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see "OR" heading
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify Terms and Privacy message is displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see "By continuing you agree to our T&Cs and Privacy" heading
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify presence of close button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should verify "presence of close button" with "close button at the right corner"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify email input field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should verify "email input field" with "input field to enter email"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify placeholder text in email field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should verify "placeholder text in email field" with "Enter email"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify Continue with Email is enabled
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
<pre>org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'ELA', ip: '192.168.68.65'
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {binary: C:\Users\ems11\.cache\selen..., prefs: {remote.active-protocols: 3}}}]}]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:563)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:245)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:174)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:155)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:150)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:132)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:127)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:112)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:102)
	at driverFactory.DriverConfig.initializeDriver(DriverConfig.java:20)
	at common.TestContext.getDriver(TestContext.java:27)
	at pageObject.LoginUI_Page.<init>(LoginUI_Page.java:38)
	at common.TestContext.getLoginUI_Page(TestContext.java:49)
	at stepDefinitions.LoginUI_Step.<init>(LoginUI_Step.java:19)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.picocontainer.injectors.AbstractInjector.newInstance(AbstractInjector.java:145)
	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:342)
	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)
	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)
	at org.picocontainer.injectors.AbstractInjectionFactory$LifecycleAdapter.getComponentInstance(AbstractInjectionFactory.java:56)
	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)
	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)
	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)
	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)
	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:678)
	at io.cucumber.picocontainer.PicoFactory.getInstance(PicoFactory.java:64)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:62)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:135)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:132)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:81)
	at org.testng.internal.thread.Async$AsyncTask.run(Async.java:34)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1575)
Caused by: java.io.UncheckedIOException: java.net.ConnectException
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute0(JdkHttpClient.java:496)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.lambda$executeAsync$1(JdkHttpClient.java:383)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	... 3 more
Caused by: java.net.ConnectException
	at java.net.http/jdk.internal.net.http.HttpClientImpl.send(HttpClientImpl.java:956)
	at java.net.http/jdk.internal.net.http.HttpClientFacade.send(HttpClientFacade.java:133)
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute0(JdkHttpClient.java:455)
	... 8 more
Caused by: java.net.ConnectException
	at java.net.http/jdk.internal.net.http.common.Utils.toConnectException(Utils.java:1082)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:227)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.checkRetryConnect(PlainHttpConnection.java:280)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$2(PlainHttpConnection.java:238)
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:978)
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:955)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:554)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1817)
	... 3 more
Caused by: java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:204)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:958)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$1(PlainHttpConnection.java:210)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:212)
	... 9 more
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should verify "Continue with Email is enabled" with "Continue with email button to be enabled"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>