
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">Jul 3, 2025, 8:59:07 PM &middot; 34s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">1</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">1</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@sweet</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@PremiumUserHomePage</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Home Page Validation for Registered premium Account User
                      <p style="font-size:12px;margin:0;">
                        <span>Jul 3, 2025, 8:59:41 PM / 32ms</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify order of text in navigation bar
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User is on SweetBalance homepage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User clicks on Login link
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User landed on Premium page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User click the home page
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //button[text()='Home']' (tried for 10 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at common.Helper.waitForClickableWebElement(Helper.java:84)
	at pageObject.PremiumUserHome_Page.homeClick(PremiumUserHome_Page.java:76)
	at stepDefinitions.PremiumUserHomePage_Step.user_click_the_home_page(PremiumUserHomePage_Step.java:33)
	at ✽.User click the home page(file:///C:/Users/nithi/EclipseWorkspace2024/Team01_Sweet-Debugger/src/test/resources/features/PremiumUserHomePage.feature:11)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()='Home']"}
  (Session info: chrome=138.0.7204.97)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.33.0', revision: '2c6aaad03a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7547109351f03c0b4c8631fe1c2cd342, findElement {using=xpath, value=//button[text()='Home']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.97, chrome: {chromedriverVersion: 138.0.7204.92 (f079b9bc781e..., userDataDir: C:\Users\nithi\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61486}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61486/devtoo..., se:cdpVersion: 138.0.7204.97, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7547109351f03c0b4c8631fe1c2cd342
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:544)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:367)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:361)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy46.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:304)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:287)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:652)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:203)
	... 4 more
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see the navigation bar displaying items in the order: "Home", "Logbook", "Dashboard", "Education"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>