Browser= FireFox
URL = https://sweet-balance-test-env-3-numpyninjadiabe.replit.app/firstPage
Excel_Path = src/test/resources/testData/ExcelData.xlsx
Reg_Email = sweetdebuggerteam@gmail.com
password = Sweet Debugger
RetryCount = 2